<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

       <menuitem
            id="menu_litige_root"
            name="Litige"
            web_icon="litige,static/description/icon.png"
            sequence="90"/>
            
        <menuitem
            id="menu_litige_configuration"
            name="Configuration"
            parent="menu_litige_root"
            sequence="5"/>
                 <!-- Litige BRB-->

    <record model="ir.ui.view" id="view_litige_brv_tree">
        <field name="name">litige.brv.tree</field>
        <field name="model">litige.brv</field>
        <field name="arch" type="xml">
            <tree string="Bon Reception Valorise">
                <field name="name"/>
                <!-- <field name="code_fourni"/>
                <field name="libelle"/>
                <field name="rayon"/>
                <field name="type_line"/>
                <field name="no_reception"/>
                <field name="no_commande"/>
                <field name="date_commnade" />
                <field name="date_reception"/>
                <field name="montant_ht"/>
                <field name="montant_ttc"/>
                <field name="code_site"/>
                <field name="source"/>   -->
                
            </tree>
        </field>
    </record>

    <record model="ir.ui.view" id="view_litige_brv_form">
        <field name="name">litige.brv.form</field>
        <field name="model">litige.brv</field>
        <field name="arch" type="xml">
            <form string="Bon Reception Valorise">
                 <header>
                    <button string="En cours" name="act_en_cours" states="creer" type="object" class="oe_highlight"/>
                    <button string="Traiter" name="act_traiter" states="en_cours" type="object" class="oe_highlight"/>
                     <button string="Cloturer" name="act_cloturer" states="traiter" type="object" class="oe_highlight"/>
                    <field name="state" widget="statusbar" statusbar_visible="creer,en_cours,traiter,cloturer"/>
                </header>
                <sheet>
                     
                    <div class="oe_title">
                        <label for="name" class="oe_edit_only"/>
                        <h1>
                            <field name="name"  />
                        </h1>
                    </div>
                    <!-- <group>
                        <group>
                            
                            <field name="ref_sec" readonly="1"/>  
                             <field name="code_fourni" attrs="{'readonly':[('state','!=','creer')]}"/>
                            <field name="libelle" attrs="{'readonly':[('state','!=','creer')]}"/>
                            <field name="rayon" attrs="{'readonly':[('state','!=','creer')]}"/>
                            <field name="type_line" attrs="{'readonly':[('state','!=','creer')]}"/>
                            <field name="no_reception" t-field-options="{'widget':'integer'}" attrs="{'readonly':[('state','!=','creer')]}"/>
                            <field name="no_commande" t-field-options="{'widget':'integer'}" attrs="{'readonly':[('state','!=','creer')]}"/>
                            
                            <field name="code_site" attrs="{'readonly':[('state','!=','creer')]}"/>
                            <field name="source" attrs="{'readonly':[('state','!=','creer')]}"/>
                        </group>
                         
                    </group> -->
                    <!-- <notebook>
                            <page string="Lignes litigieuses">
                                <field name="linebrv_ids">  
                                 <tree string="Lignes " editable="botttom">
                                    <field name="name"/>
                                    <field name="code_article"/>
                                    <field name="libelle"/>
                                    <field name="line_vl"/>
                                    <field name="line_ul"/>
                                    <field name="line_qte"/>
                                    <field name="line_Montant"/>
                                    <field name="line_code_tva"/>
                                    <field name="line_tva"/>
                                    <field name="line_type_doc"/>
                                    <field name="line_doc"/>
                                </tree>  
                                </field>
                                 
                            </page>
                             
                        </notebook> -->
                </sheet>
                
            </form>
        </field>
    </record>
    <!-- <record model="ir.ui.view" id="brv_import_inherit">
            <field name="name">litige.brv.form.import.inherit</field>
            <field name="model">litige.brv</field>
            <field name="inherit_id" ref="view_litige_brv_form"/>
            <field name="arch" type="xml">
                <field name="linebrv_ids"  position="before">
                     <button name="%(vneuron_excel_import.action_product_import)d" string="Import excel" type="action" class="oe_highlight"/>
                </field>
            </field>
        </record> -->

    <record model="ir.actions.act_window" id="open_view_litige_brv_form">
        <field name="name">BRV</field>
        <field name="res_model">litige.brv</field>
        <field name="view_type">form</field>
        <field name="view_mode">tree,form</field>
    </record>

    <menuitem name="Litiges"
              parent="menu_litige_root" sequence="1"
              id="menu_open_view_litige_brv_form"
              action="open_view_litige_brv_form"/>
      

    </data>
</odoo>
