<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

       
                 <!-- Litige -->

    <record model="ir.ui.view" id="view_litige_litige_tree">
        <field name="name">litige.litige.tree</field>
        <field name="model">litige.litige</field>
        <field name="arch" type="xml">
            <tree string="Litiges">
                <field name="name"/>
                <field name="code_fourni"/>
                <field name="libelle"/>
                <field name="rayon"/>
                <field name="type_line"/>
                <field name="no_reception"/>
                <field name="no_commande"/>
                <field name="date_commnade" />
                <field name="date_reception"/>
                <field name="montant_ht"/>
                <field name="montant_ttc"/>
                <field name="code_site"/>
                <field name="source"/>  
                
            </tree>
        </field>
    </record>

    <record model="ir.ui.view" id="view_litige_litige_form">
        <field name="name">litige.litige.form</field>
        <field name="model">litige.litige</field>
        <field name="arch" type="xml">
            <form string="Litiges">
                 <header>
                    <button string="En cours" name="act_en_cours" states="creer" type="object" class="oe_highlight"/>
                    <button string="Traiter" name="act_traiter" states="en_cours" type="object" class="oe_highlight"/>
                     <button string="Cloturer" name="act_cloturer" states="traiter" type="object" class="oe_highlight"/>
                    <field name="state" widget="statusbar" statusbar_visible="creer,en_cours,traiter,cloturer"/>
                </header>
                <sheet>
                      <!-- <div class="oe_button_box" name="button_box">
                         <button type="object" name="refund_view" class="oe_stat_button" icon="fa-pencil-square-o">
                             <field name="refund_count" widget="statinfo" string="Avoir"/>
                        </button>
                    </div>   -->
                    <div class="oe_title">
                        <label for="name" class="oe_edit_only"/>
                        <h1>
                            <field name="name" attrs="{'readonly':[('state','!=','creer')]}"/>
                        </h1>
                    </div>
                    <group>
                        <group>
                            <!-- <field name="ref_invoice" attrs="{'readonly':[('state','!=','creer')]}"/>
                            <field name="cause" attrs="{'readonly':[('state','!=','creer')]}"/>
                            <field name="supplier" attrs="{'readonly':[('state','!=','creer')]}"/> -->
                            <field name="ref_sec" readonly="1"/>
                             <field name="code_fourni" attrs="{'readonly':[('state','!=','creer')]}"/>
                            <field name="libelle" attrs="{'readonly':[('state','!=','creer')]}"/>
                            <field name="rayon" attrs="{'readonly':[('state','!=','creer')]}"/>
                            <field name="type_line" attrs="{'readonly':[('state','!=','creer')]}"/>
                            <field name="no_reception" t-field-options="{'widget':'integer'}" attrs="{'readonly':[('state','!=','creer')]}"/>
                            <field name="no_commande" t-field-options="{'widget':'integer'}" attrs="{'readonly':[('state','!=','creer')]}"/>
                            
                            <field name="code_site" attrs="{'readonly':[('state','!=','creer')]}"/>
                            <field name="source" attrs="{'readonly':[('state','!=','creer')]}"/>
                        </group>
                        <group>
                            <field name="date_commnade" attrs="{'readonly':[('state','!=','creer')]}"/>
                            <field name="date_reception" attrs="{'readonly':[('state','!=','creer')]}"/>
                            <field name="montant_ht" attrs="{'readonly':[('state','!=','creer')]}"/>
                            <field name="montant_ttc" attrs="{'readonly':[('state','!=','creer')]}"/>
                            
                            <field name="user" attrs="{'readonly':[('state','!=','creer')]}"/>
                            <!-- <field name="date_traiemant" readonly="1"/>
                            <field name="date_fin" readonly="1"/>
                            <field name="month" attrs="{'readonly':[('state','!=','creer')]}"/> -->
                        </group>
                    </group>
                    <notebook>
                            <page string="Lignes litigieuses">
                                <field name="line_ids">  
                                <tree string="Lignes " editable="botttom">
                                    <field name="name"/>
                                    <field name="code_article"/>
                                    <field name="libelle"/>
                                    <field name="line_vl"/>
                                    <field name="line_ul"/>
                                    <field name="line_qte"/>
                                    <field name="line_Montant"/>
                                    <field name="line_code_tva"/>
                                    <field name="line_tva"/>
                                    <field name="line_type_doc"/>
                                    <field name="line_doc"/>
                                </tree> 
                                </field>
                                 
                            </page>
                            <page string="Description">
                                <group>
                                    <field name="note"/>
                                </group>
                            </page>
                        </notebook>
                </sheet>
                
            </form>
        </field>
    </record>
    <record model="ir.ui.view" id="litige_import_inherit">
            <field name="name">litige.litige.form.import.inherit</field>
            <field name="model">litige.litige</field>
            <field name="inherit_id" ref="view_litige_litige_form"/>
            <field name="arch" type="xml">
                <field name="line_ids"  position="before">
                     <button name="%(vneuron_excel_import.action_product_import)d" string="Import excel" type="action" class="oe_highlight"/>
                </field>
            </field>
        </record>

    <record model="ir.actions.act_window" id="open_view_litige_litige_form">
        <field name="name">Litiges</field>
        <field name="res_model">litige.litige</field>
        <field name="view_type">form</field>
        <field name="view_mode">tree,form</field>
    </record>

    <menuitem name="Litiges"
              parent="menu_litige_root" sequence="3"
              id="menu_open_view_litige_litige_form"
              action="open_view_litige_litige_form"/>

         <!-- achteurs Litige -->

    <record model='ir.ui.view' id='litige_acheteur_form_view'>
        <field name="name">litige.acheteur.form</field>
        <field name="model">litige.acheteur</field>
        <field name="arch" type="xml">
            <form string="acheteur ">
                <sheet>
                    <group>
                        <field name="name"/>
                        <field name="fourninsseur"/>
                        <field name="code_fourninsseur"/>
                        <field name="suppleant_id"/>
                    </group>
                </sheet>
                 
            </form>
        </field>
    </record>

     <record model='ir.ui.view' id='litige_acheteur_tree_view'>
        <field name="name">litige.acheteur.tree</field>
        <field name="model">litige.acheteur</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name"/>
                <field name="fourninsseur"/>
                <field name="code_fourninsseur"/>
                <field name="suppleant_id"/>
                
            </tree>
        </field>
    </record>

     <record id="action_acheteur_litige" model="ir.actions.act_window">
        <field name="name">les acheteur</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">litige.acheteur</field>
        <field name="view_type">form</field>
        <field name="view_mode">tree,form</field>
        <field name="help" type="html">
            <p class="oe_view_nocontent_create">
                Cliquer ici pour creer un nouveau acheteur
            </p>
        </field>
    </record>

         

         <menuitem
            id="menu_acheteur_litige"
            name="les acheteurs"
            action="action_acheteur_litige"
            parent="menu_litige_configuration" />
        
         <!-- suppléant Litige -->

    <record model='ir.ui.view' id='litige_suppleant_form_view'>
        <field name="name">litige.suppleant.form</field>
        <field name="model">litige.suppleant</field>
        <field name="arch" type="xml">
            <form string="suppléant ">
                <sheet>
                    <group>
                        <field name="name"/>
                        <field name="agent_ids">  
                                <tree string="Agents acheteurs " editable="botttom">
                                    <field name="name"/>
                                    <field name="fourninsseur"/>
                                    <field name="code_fourninsseur"/>
                                 </tree> 
                        </field>
                    </group>
                </sheet>
                 
            </form>
        </field>
    </record>

     <record model='ir.ui.view' id='litige_suppleant_tree_view'>
        <field name="name">litige.suppleant.tree</field>
        <field name="model">litige.suppleant</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name"/>
                <field name="agent_ids"/>
                
                
            </tree>
        </field>
    </record>

     <record id="action_suppleant_litige" model="ir.actions.act_window">
        <field name="name">les suppléant</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">litige.suppleant</field>
        <field name="view_type">form</field>
        <field name="view_mode">tree,form</field>
        <field name="help" type="html">
            <p class="oe_view_nocontent_create">
                Cliquer ici pour creer un nouveau suppléant
            </p>
        </field>
    </record>

         

         <menuitem
            id="menu_suppleant_litige"
            name="les suppléant"
            action="action_suppleant_litige"
            parent="menu_litige_configuration" />        
                
                 <!-- Cause Litige -->

    <record model='ir.ui.view' id='litige_form_view'>
        <field name="name">litige.type.form</field>
        <field name="model">litige.type</field>
        <field name="arch" type="xml">
            <form string="Cause de litige">
                <sheet>
                    <group>
                        <field name="name"/>
                    </group>
                </sheet>
                 
            </form>
        </field>
    </record>

     <record model='ir.ui.view' id='litige_list_tree_view'>
        <field name="name">litige.type.tree</field>
        <field name="model">litige.type</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name"/>
            </tree>
        </field>
    </record>

     <record id="action_type_litige" model="ir.actions.act_window">
        <field name="name">Cause de litige</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">litige.type</field>
        <field name="view_type">form</field>
        <field name="view_mode">tree,form</field>
        <field name="help" type="html">
            <p class="oe_view_nocontent_create">
                Cliquer ici pour creer un nouveau cause de litige
            </p>
        </field>
    </record>

         

         <menuitem
            id="menu_cause_litige"
            name="Cause de litige"
            action="action_type_litige"
            parent="menu_litige_configuration"
            sequence="0"/>
         <!-- Rapport Litige -->

        <record id="view_report_litige_pivot" model="ir.ui.view">
            <field name="name">report.litige.report_pivot</field>
            <field name="model">report.litige</field>
            <field name="priority">20</field>
            <field name="arch" type="xml">
                <pivot string="Litige">
                    <field name='state'  type="row"/>
                    <field name="litige" type="measure"/>
                </pivot>
            </field>
        </record>

        <record id="view_report_litige_graph" model="ir.ui.view">
            <field name="name">report.litige.report_graph</field>
            <field name="model">report.litige</field>
            <field name="priority">20</field>
            <field name="arch" type="xml">
                <graph string="Litige">
                    <field name='state' type="row"/>
                    <field name="litige" type="measure"/>
                </graph>
            </field>
        </record>

        <record id="action_report_litige_report" model="ir.actions.act_window">
            <field name="name">Repartition par status</field>
            <field name="res_model">report.litige</field>
            <field name="view_type">form</field>
            <field name="view_mode">graph,pivot</field>
            <field name="view_id"></field>  <!-- force empty -->
            <field name="context">{}</field>
        </record>

        <record id="action_window_report_litige_pivot" model="ir.actions.act_window.view">
            <field name="sequence" eval="2"/>
            <field name="view_mode">pivot</field>
            <field name="view_id" ref="view_report_litige_pivot"/>
            <field name="act_window_id" ref="action_report_litige_report"/>
        </record>

        <record id="action_window_report_litige_graph" model="ir.actions.act_window.view">
            <field name="sequence" eval="2"/>
            <field name="view_mode">graph</field>
            <field name="view_id" ref="view_report_litige_graph"/>
            <field name="act_window_id" ref="action_report_litige_report"/>
        </record>

       <!-- <menuitem
            id="menu_litige_rapport"
            name="Rapports"
            parent="menu_litige_root"
            sequence="4"/>

        <menuitem action="action_report_litige_report" id="menu_report_litige"
            parent="menu_litige_rapport"
            sequence="1"/> -->


                 <!-- Rapport Litige 2 -->

        <!-- <record id="view_report_litige2_pivot" model="ir.ui.view">
            <field name="name">report.litige2.report_pivot</field>
            <field name="model">report.litige</field>
            <field name="priority">20</field>
            <field name="arch" type="xml">
                <pivot string="Litige">
                    <field name='cause'  type="row"/>
                    <field name="litige" type="measure"/>
                </pivot>
            </field>
        </record>

        <record id="view_report_litige2_graph" model="ir.ui.view">
            <field name="name">report.litige2.report_graph</field>
            <field name="model">report.litige</field>
            <field name="priority">20</field>
            <field name="arch" type="xml">
                <graph string="Litige">
                    <field name='cause' type="row"/>
                    <field name="litige" type="measure"/>
                </graph>
            </field>
        </record>

        <record id="action_report_litige2_report" model="ir.actions.act_window">
            <field name="name">Repartition par cause</field>
            <field name="res_model">report.litige</field>
            <field name="view_type">form</field>
            <field name="view_mode">graph,pivot</field>
            <field name="view_id"></field>   
            <field name="context">{}</field>
        </record>

        <record id="action_window_report_litige2_pivot" model="ir.actions.act_window.view">
            <field name="sequence" eval="2"/>
            <field name="view_mode">pivot</field>
            <field name="view_id" ref="view_report_litige2_pivot"/>
            <field name="act_window_id" ref="action_report_litige2_report"/>
        </record>

        <record id="action_window_report_litige2_graph" model="ir.actions.act_window.view">
            <field name="sequence" eval="2"/>
            <field name="view_mode">graph</field>
            <field name="view_id" ref="view_report_litige2_graph"/>
            <field name="act_window_id" ref="action_report_litige2_report"/>
        </record>

        <menuitem action="action_report_litige2_report" id="menu_report_litige2"
            parent="menu_litige_rapport"
            sequence="2"/> -->

         <!-- Rapport Litige 3 -->

        <!-- <record id="view_report_litige3_pivot" model="ir.ui.view">
            <field name="name">report.litige3.report_pivot</field>
            <field name="model">report.litige</field>
            <field name="priority">20</field>
            <field name="arch" type="xml">
                <pivot string="Litige">
                    <field name='supplier' type="row"/>
                    <field name="litige" type="measure"/>
                </pivot>
            </field>
        </record>

        <record id="view_report_litige3_graph" model="ir.ui.view">
            <field name="name">report.litige3.report_graph</field>
            <field name="model">report.litige</field>
            <field name="priority">20</field>
            <field name="arch" type="xml">
                <graph string="Litige">
                    <field name='supplier' type="row"/>
                    <field name="litige" type="measure"/>
                </graph>
            </field>
        </record>

        <record id="action_report_litige3_report" model="ir.actions.act_window">
            <field name="name">Repartition par fournisseur</field>
            <field name="res_model">report.litige</field>
            <field name="view_type">form</field>
            <field name="view_mode">graph,pivot</field>
            <field name="view_id"></field>   
            <field name="context">{}</field>
        </record>

        <record id="action_window_report_litige3_pivot" model="ir.actions.act_window.view">
            <field name="sequence" eval="2"/>
            <field name="view_mode">pivot</field>
            <field name="view_id" ref="view_report_litige3_pivot"/>
            <field name="act_window_id" ref="action_report_litige3_report"/>
        </record>

        <record id="action_window_report_litige3_graph" model="ir.actions.act_window.view">
            <field name="sequence" eval="2"/>
            <field name="view_mode">graph</field>
            <field name="view_id" ref="view_report_litige3_graph"/>
            <field name="act_window_id" ref="action_report_litige3_report"/>
        </record>

        <menuitem action="action_report_litige3_report" id="menu_report_litige3"
            parent="menu_litige_rapport"
            sequence="3"/> -->


        <!-- <record id="account_invoice_view_form_inherit" model="ir.ui.view">
            <field name="name">account.invoice.form.inherit</field>
            <field name="model">account.invoice</field>
            <field name="inherit_id" ref="account.invoice_supplier_form"/>
            <field name="arch" type="xml">
                <data>
                    <field name="date_invoice" position="after">
                        <field name="litige_id" attrs="{'invisible':[('type','!=','in_refund')]}"/>
                    </field>
                </data>
            </field>
        </record> -->

    </data>
</odoo>
