<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>

        <!-- <record model="ir.ui.view" id="sky_stock_invetory_import">
            <field name="name">stock.inventory.import.inherit</field>
            <field name="model">stock.inventory</field>
            <field name="inherit_id" ref="stock.view_inventory_form"/>
            <field name="arch" type="xml">
                <field name="line_ids" position="before">
                    <button name="%(action_product_import)d" string="Import excel" groups="excel_line_import.group_import_excel" type="action" class="oe_highlight" attrs="{'invisible': [('state', '!=', 'confirm')]}"/>
                </field>
            </field>
        </record> -->

    </data>
</odoo>