<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>

        <!-- <record model="ir.ui.view" id="sky_delivery_order_import">
            <field name="name">delivery.order.import.inherit</field>
            <field name="model">stock.picking</field>
            <field name="inherit_id" ref="stock.view_picking_form"/>
            <field name="arch" type="xml">
                <field name="move_lines" position="before">
                    <button name="%(action_product_import)d" string="Import excel" groups="excel_line_import.group_import_excel" type="action" class="oe_highlight" attrs="{'invisible': [('state', '!=', 'draft')]}"/>
                </field>
            </field>
        </record> -->

    </data>
</odoo>