<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>
        <!-- <record model="ir.ui.view" id="sky_purchase_order_import">
            <field name="name">purchase.order.import.inherit</field>
            <field name="model">purchase.order</field>
            <field name="inherit_id" ref="purchase.purchase_order_form"/>
            <field name="arch" type="xml">
                <field name="order_line" position="before">
                    <button name="%(action_product_import)d" string="Import excel" groups="excel_line_import.group_import_excel" type="action" class="oe_highlight" attrs="{'invisible': [('state', '!=', 'draft')]}"/>
                </field>
            </field>
        </record> -->

    </data>
</odoo>